449:youre
438:oh
398:margaret
394:right
393:hes
390:thats
356:door
353:got
348:richard
332:john
324:bloom
323:little
322:yeah
319:think
307:turns
302:good
301:around
294:going
281:away
277:cal
271:contd
265:really
263:hey
256:man
249:want
245:car
244:takes
244:stanley
243:head
237:something
235:face
230:still
229:cant
223:again
222:very
219:say
215:hand
215:eyes
213:gonna
212:tell
206:ill
203:take
201:stephen
200:shes
198:ive
194:room
194:shifu
193:our
192:love
190:pulls
188:gets
178:thing
177:goes
175:us
175:behind
173:theres
173:after
173:walks
172:sorry
171:need
171:smiles
169:sits
168:jim
168:before
168:shrek
164:guys
163:next
161:great
160:beat
159:lori
158:does
157:too
157:never
157:mask
156:looking
155:why
155:mean
154:didnt
153:big
153:dad
151:only
150:himself
149:open
148:sees
147:doing
146:night
144:front
143:starts
143:last
143:penelope
142:kevin
141:work
140:doesnt
139:another
139:lets
137:stop
134:moment
133:table
132:guy
131:hear
130:stands
129:let
129:getting
129:sure
128:give
128:uh
127:wait
127:old
125:tai
123:much
123:opens
123:puts
122:hands
122:oz
122:talk
118:life
117:bed
116:lung
115:runs
115:whats
114:ever
113:things
113:mumble
112:stops
112:donkey
111:please
111:2
110:even
108:across
108:suddenly
108:youve
107:gives
107:should
107:maybe
107:inside
106:grabs
106:phone
106:comes
106:dorian
105:finally
104:five
104:dragon
102:trying
101:god
101:thought
101:mr
100:floor
100:shit
100:keep
100:new
99:three
98:nothing
98:any
97:hell
97:side
97:years
97:because
95:place
94:isnt
94:everyone
93:lot
93:steps
93:feet
93:jacob
92:theyre
92:robbie
92:tina
91:anything
91:window
91:makes
90:end
90:talking
90:holds
90:wall
90:outside
89:small
89:girl
89:every
89:better
89:light
88:towards
88:house
87:mom
87:id
87:put
87:help
87:david
86:bad
86:actually
85:watch
85:gotta
85:nice
84:coming
84:home
83:tries
83:thanks
83:those
83:fiona
82:sit
81:kind
81:under
81:chink
80:together
80:begins
79:mouth
78:few
78:both
78:someone
78:onto
78:shakes
78:family
78:heads
78:bit
78:tracy
77:while
77:turn
77:thank
77:alone
76:kiss
76:falls
76:second
75:school
75:ready
75:always
75:guess
75:close
74:almost
73:enters
73:dog
73:crowd
73:nods
73:left
73:kids
73:bean
72:top
72:watches
72:move
71:real
71:jessica
71:street
71:run
70:best
70:fine
70:seat
70:being
70:air
70:gun
70:ice
69:finch
69:moves
69:money
69:start
68:high
68:course
68:own
68:world
68:same
67:sitting
67:perfect
67:huh
67:youll
67:painting
66:done
66:drink
66:feel
66:huge
66:told
66:watching
66:boy
66:hard
66:enough
66:stay
65:couple
65:la
65:running
65:master
65:full
65:smile
65:slowly
65:fish
65:milo
65:geoffrey
64:wont
64:woman
64:try
64:half
64:listen
64:3
63:past
63:walk
63:might
63:seen
63:whole
63:against
63:red
63:warrior
63:donny
62:weve
62:idea
62:ah
62:true
62:pull
61:friends
61:book
61:hi
60:notices
60:show
60:pretty
60:ask
60:once
60:gone
60:reaches
60:paper
60:bar
60:men
59:walking
59:heard
59:picks
59:camera
59:ground
59:happy
59:e
58:quickly
58:wrong
58:jumps
58:suit
58:without
57:picture
57:deep
57:jesus
57:son
57:along
57:late
57:girls
57:throws
56:wanted
56:play
56:cool
56:between
56:stuff
56:quite
56:fire
56:wasnt
55:baby
55:holding
55:approaches
55:believe
55:stares
55:wearing
55:mrs
55:princess
54:leave
54:mother
54:stifler
54:cut
54:eye
54:computer
54:line
54:everything
54:gallery
54:teddy
53:exits
53:friend
53:dead
53:happened
53:silence
53:stand
53:waiting
53:desk
53:sir
52:most
52:making
52:beautiful
52:arms
52:heather
52:office
52:young
51:scroll
51:vicky
51:playing
51:standing
51:care
51:wanna
51:until
51:annie
51:oogway
51:gertrude
50:body
50:shut
50:sweet
50:fuck
50:jims
50:party
50:story
50:says
50:corner
50:continues
50:must
50:reads
50:whoa
50:job
50:dark
