762:door
598:nell
508:turns
462:room
424:around
418:eyes
393:hand
386:away
354:something
339:face
339:head
321:open
320:right
303:behind
296:floor
272:evelyn
260:front
256:ash
252:youre
252:theo
252:josh
246:sees
242:			ripley
235:still
231:contd
231:again
230:hes
225:window
224:pulls
217:us
215:john
214:thats
211:marrow
210:grabs
210:karen
209:across
209:only
208:inside
208:house
207:dead
206:wall
200:going
199:			john
198:jonathan
197:cant
197:stands
195:takes
194:looking
193:steps
189:walks
186:towards
184:think
183:shes
183:moves
183:reaches
182:side
181:runs
180:hands
179:opens
179:want
179:starts
179:book
178:another
177:light
176:sound
174:comes
172:car
171:got
171:good
170:why
170:renai
167:stops
165:before
165:body
164:suddenly
162:imhotep
161:feet
160:too
157:goes
155:old
154:sits
152:slowly
149:theres
147:our
147:man
147:blue
145:dark
143:quickly
143:next
142:against
141:little
141:cabin
140:after
140:ripley
138:oh
138:toward
138:begins
138:blood
135:hear
135:bed
133:gets
132:moment
131:take
131:help
129:coming
129:revisions
129:1/26/04
128:very
128:ill
128:need
128:under
127:shape
123:nothing
122:doesnt
122:past
121:place
121:falls
121:mike
120:does
120:luke
120:ben
118:small
118:last
117:holds
116:mouth
116:dalton
114:never
114:outside
113:corner
113:saw
112:himself
111:table
111:say
111:whats
110:left
110:please
110:lets
109:end
109:any
109:eddie
109:laurie
109:allyson
107:stares
107:voice
107:onto
107:hall
106:forward
106:beni
105:stairs
104:woman
104:beat
104:above
104:darkness
104:tell
103:watches
102:sure
102:smiles
102:hair
101:life
100:trying
100:standing
99:black
99:let
99:night
99:thing
98:even
97:hallway
97:move
97:home
96:give
96:stop
95:glass
95:			abbot
94:stand
94:didnt
94:almost
94:arm
93:because
93:turn
93:annie
92:richie
92:really
92:gives
91:ive
91:kitchen
91:fear
91:yeah
91:tries
91:ray
90:ground
90:travis
89:closer
89:gun
88:picks
88:top
87:herself
87:gonna
86:years
86:upon
86:hell
85:far
84:doors
84:much
84:ceiling
84:three
83:enters
83:air
80:maybe
80:run
80:kill
80:elise
79:should
79:makes
79:others
79:shut
79:heard
79:stan
78:puts
78:gone
78:between
78:white
78:doing
78:leave
77:breath
77:someone
77:work
77:believe
77:lights
76:things
76:seen
76:large
76:screams
75:living
75:wooden
75:nods
75:theyre
75:must
75:mean
75:cellar
74:same
74:kids
74:susan
73:wind
73:own
73:being
73:keep
73:found
73:guys
73:		i
72:put
72:start
72:heads
72:hawkins
71:seems
71:feel
71:arms
71:slams
71:new
71:finally
71:god
71:until
71:abbot
71:			anthony
70:doorway
70:continues
70:girl
70:staring
70:shakes
69:shoulder
69:phone
69:big
69:hears
69:frame
69:drops
69:knife
69:trap
69:sartain
68:boy
68:hard
68:both
68:few
68:sorry
68:woods
67:mother
67:getting
67:empty
67:step
67:neck
66:nells
66:wood
66:close
66:peter
66:nakagawa
65:edge
65:ever
65:every
65:walk
65:walls
65:half
65:second
65:leans
64:along
64:isnt
64:chair
64:throws
64:closes
64:sitting
63:better
63:bad
63:alone
63:mom
63:thought
63:approaches
62:holding
62:scared
62:bedroom
62:evil
61:watch
61:great
61:father
61:ardeth
61:ashs
60:eye
60:fireplace
60:together
60:youll
60:books
60:pull
60:jake
59:anything
59:happened
59:came
59:camera
59:watching
59:those
59:son
59:		
59:aaron
58:wont
58:world
58:desk
58:pushes
58:alien
58:doug
58:cameron
57:appears
57:chest
57:love
57:swings
56:silence
56:lost
56:wait
56:below
55:lifts
55:backs
55:screaming
55:quiet
55:continuing
55:beverly
54:stay
54:figure
54:boys
54:street
54:		the
53:moving
53:follows
53:free
53:smile
53:mrs
53:without
53:hold
53:foot
53:force
53:middle
53:tape
53:matthew
52:wrong
52:finds
52:seat
52:while
52:hey
52:main
51:once
51:gate
51:beyond
51:points
51:shit
51:throat
50:job
50:fingers
50:high
50:scream
50:sounds
50:red
50:deep
50:sleep
50:broken
50:told
50:raises
50:		you
50:shanah
